{
  "name": "using-fastify-axelespinosadev",
  "version": "1.0.0",
  "description": "",
  "main": "src/delivery/http/index.js",
  "scripts": {
    "dev": "nodemon main"
  },
  "keywords": [],
  "author": "axelespinosadev",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  }
}
